<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d883a27227c144bca74217496c3e868a" Name="Diagram1">
        <EntityTypeShape EntityType="Persistencia.DetalleExposicionPersistente" Width="1.5" PointX="15" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Persistencia.EmpleadoPersistente" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Persistencia.EntradaPersistente" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Persistencia.ExposicionPersistente" Width="1.5" PointX="12.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Persistencia.ObraPersistente" Width="1.5" PointX="12.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Persistencia.ReservaVisitaPersistente" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Persistencia.SedePersistente" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Persistencia.SesionPersistente" Width="1.5" PointX="15" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Persistencia.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Persistencia.TarifaPersistente" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Persistencia.TipoDeEntradaPersistente" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Persistencia.TipoVisitaPersistente" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Persistencia.UsuarioPersistente" Width="1.5" PointX="12.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="Persistencia.FK_DetalleExposicion_Obra" ManuallyRouted="false" />
        <AssociationConnector Association="Persistencia.FK_DetalleExposicionPersistente_ExposicionPersistente" ManuallyRouted="false" />
        <AssociationConnector Association="Persistencia.FK_Empleado_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="Persistencia.FK_ExposicionPersistente_EmpleadoPersistente" ManuallyRouted="false" />
        <AssociationConnector Association="Persistencia.FK_ObraPersistente_EmpleadoPersistente" ManuallyRouted="false" />
        <AssociationConnector Association="Persistencia.FK_UsuarioPersistente_EmpleadoPersistente" ManuallyRouted="false" />
        <AssociationConnector Association="Persistencia.FK_Entrada_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="Persistencia.FK_Entrada_Tarifa" ManuallyRouted="false" />
        <AssociationConnector Association="Persistencia.FK_ReservaVisitaPersistente_SedePersistente" ManuallyRouted="false" />
        <AssociationConnector Association="Persistencia.FK_Sesion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Persistencia.FK_TarifaPersistente_TipoDeEntradaPersistente" ManuallyRouted="false" />
        <AssociationConnector Association="Persistencia.FK_TarifaPersistente_TipoVisitaPersistente1" ManuallyRouted="false" />
        <AssociationConnector Association="Persistencia.ExposicionesPorSedePersistente" ManuallyRouted="false" />
        <AssociationConnector Association="Persistencia.TarifasXSedePersistente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>